<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.InsertFragment"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/containera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/deleteWord"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@android:drawable/ic_delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/containera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containera"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:text=", -"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/plural"
            app:layout_constraintTop_toTopOf="@+id/word" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/plural"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:background="@drawable/back"
            android:gravity="center"
            android:hint="Plural"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/word"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/word"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:background="@drawable/back"
            android:gravity="center"
            android:hint="Word"
            android:minWidth="100dp"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/comma"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="center"
            android:hint="rate"
            android:inputType="number"
            android:padding="5dp"


            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/type"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/s60"
            app:layout_constraintTop_toTopOf="@+id/type" />

        <Spinner
            android:id="@+id/article"
            android:layout_width="100dp"
            android:layout_height="48dp"

            android:background="@drawable/back"
            android:dropDownWidth="match_parent"
            android:entries="@array/article"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back"
            android:entries="@array/type"
            android:gravity="center"
            android:padding="5dp"

            android:spinnerMode="dialog"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/s40"
            app:layout_constraintStart_toStartOf="@+id/s15"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/s40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/s30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <android.support.constraint.Guideline
            android:id="@+id/s15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/s60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.26999998">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:button="@drawable/en"
            app:layout_constraintBottom_toBottomOf="@+id/ent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ent" />

        <CheckBox
            android:id="@+id/gr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:button="@drawable/gr"
            app:layout_constraintBottom_toBottomOf="@+id/grt"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/grt" />

        <CheckBox
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:button="@drawable/se"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/set"
            app:layout_constraintStart_toStartOf="@+id/gr"
            app:layout_constraintTop_toTopOf="@+id/set" />

        <CheckBox
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:button="@drawable/hr"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hrt"
            app:layout_constraintStart_toStartOf="@+id/se"
            app:layout_constraintTop_toTopOf="@+id/hrt" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/grt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Greek"
            app:layout_constraintEnd_toEndOf="@+id/ent"
            app:layout_constraintStart_toEndOf="@+id/gr"
            app:layout_constraintTop_toBottomOf="@+id/ent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Serbian"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/grt"
            app:layout_constraintStart_toEndOf="@+id/se"
            app:layout_constraintTop_toBottomOf="@+id/grt" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/hrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Croatian"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/set"
            app:layout_constraintStart_toEndOf="@+id/se"
            app:layout_constraintTop_toBottomOf="@+id/set" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="English"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/translate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="translate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/insert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/insert"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>